ftp.server.ip=39.107.81.215
ftp.user=helloftp
ftp.pass=chinahaohao
ftp.server.http.prefix = http://www.xiexyh29.com.cn/


alipay.callback.url= http://jkhrhf.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

