
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#商户id
pid = 2088102177900043

#此处请填写你当面付的APPID
appid =2016093000628800

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJZPFIADaP5GZnVc9qaTviYyn12HfGGzSDPV9jzJEetq2klGzURT89Hjwqolz8E++4nzcBYVlHXn1D1hJzbvGZ+nWggqc7xoBKWKKUB/Louy5VdEDKr3VeXz7wVzZveEeTO51UX/cUhCoZmgNv65dA1YrZv9xR4vK0I91HtsNNE3bEJxUd078GwmpXtH/dEzyJhURugUXqcMENZFG2Ioes5DxbP+6flMEG8dNedeagI7ntbXr4CY/YGyzqsQBnAAIM3nE51jSDHmxVqGepmaiIhTVckXgke67DhoHt8ZFAJNJEuMdNcLy1zXOlPP9il+/Q+QRshNPVIBJs5lI7xzCVAgMBAAECggEAdiyVf3l3dKJeFglvorYq5NioMaXjt0iVDUDPeDZup702c3WaeaWp8/a6h20pj0PSj7iaBhzmPoWeNqe9LP5C3k7Xt5xJHRfqJohAJhUEMHs3KhcY13y89dP0faJ11sDcx12iP/1eto3K7ERVKoG3kfNaP1pPtTr/yEOEw3cGWpbcfgC1UnCrxias45qpwq1wtx/C683JWl4cFZFiVSLHQ7kQu7lazngn3Z9Z1IMHRwerNDMk29v0u7iNNyK8rg/sBHNX5GAQsrboNgtzw3qs1ZElECaMWXLAewsdgHpiH4kWoymhTy9/DSKTIMgtdYE444xJLMz3PuRwNNdPGgy3QQKBgQDLlAaAfNYg4ix4ADt8LsgIujD7c1LA1F8W3A8/WeSALGIox2WU0xQ4dE71yO7vda0yjl+a+gAcKh6HJ5FcEP6odODZn5iVhxmoH0h9TBQ6PVlnyv+in+92+fQs0Y2Dpj4eSJgLgt2Puy9MirqgOT/fU30EuWBhdc2HgLTuxRjohQKBgQCsxgqX+/93FQ5o60hSwYWFyA00r+qtnSdnJwoE8BTTtDBdGdTYFKcyxWw/VNyDxmxKiwKEMw9P8IFIS4FSSRh4bJ4bBEfMV2i5q/p6Mxet7+oLMOIAwL2HppFKPGCNrldudTZThhXbO8yUT7v6xw2+1utd6IgZy6cAJGDIrtis0QKBgBn1nUKjKJb24F7JAMzcFkvumjJmSUYnjpyWoScd6mJhxn6WtqBcrjZotmznG3jTk6tftldHy93LjSsE46dOz3phtQ5rKITgvmfO3WqE2gt3KUBwBVsSc/HC+9z/N8Fy4HbyINlO7bvXTbe/9P5bboam2clRbjXfVL8TrX7JCV0VAoGAWRZxJfdhvgSUfpM7orh44gfKj21aRBVx2OWva+Zjxtn1yjvknVrg7/QOogVfA2/QLQvKy2IMtjqcXyvXzhc0z/up9uJZJ0u3C25bZKFtx1mbRBP7pUm9MPI5np7NZqEMIj+8OIs+P+Jw1dTbaC81rj7h9HVPoIV7Yj5fzXsi7NECgYEAplCvRRtHsUrDV5CsGtsWHJXon89qwMrSQgGA899sIeGHrtH5JH0QP5WRm+0dhFZNIiWzttz4BaZc24vhHqHEZHirdgldFH2e56hNJkG9qt59DGcYIWSUMfAPM1aB0CVWhMJnCkoT4aGryQ0spM11dvLlyTp/Z+udCZy1yFLb/uI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWTxSAA2j+RmZ1XPamk74mMp9dh3xhs0gz1fY8yRHratpJRs1EU/PR48KqJc/BPvuJ83AWFZR159Q9YSc27xmfp1oIKnO8aASliilAfy6LsuVXRAyq91Xl8+8Fc2b3hHkzudVF/3FIQqGZoDb+uXQNWK2b/cUeLytCPdR7bDTRN2xCcVHdO/BsJqV7R/3RM8iYVEboFF6nDBDWRRtiKHrOQ8Wz/un5TBBvHTXnXmoCO57W16+AmP2Bss6rEAZwACDN5xOdY0gx5sVahnqZmoiIU1XJF4JHuuw4aB7fGRQCTSRLjHTXC8tc1zpTz/Ypfv0PkEbITT1SASbOZSO8cwlQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqyGQx8dXQSLtcD6DHwg1JE5CYYwHhW38cPkOSOsVKdxqWoRS2jqGDAXz+j90vg7Z0OihSuT9L1dtBcaUMHdYNMCNPaTgig8mWJqhO7pPtIor1outKJdAEL6pcFsN7bAyPulbAg5fRcv5dnOKeTlULuUXHF2QdDQMzB/3LAowbjeA03BLFSZahCthUDk8gLOPWebgVmwb1LbTGTTeQksLzxOvBElcBnklkoL8Sn4DYy5So1d7fJJKdiJMvwZQaDOLDB99PAJBIXNR43exws/DxbU0x0y6qsC0LiNKKGPzcAEAfeKDI4NQ2nFn7oOBMMk9Q4z2wxj+UOBHCbsd6BY0TwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
